DB=mongodb://kid_conway_admin:ratm3806@cluster0-shard-00-00-dvkmz.mongodb.net:27017,cluster0-shard-00-01-dvkmz.mongodb.net:27017,cluster0-shard-00-02-dvkmz.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
DB_HOST=localhost
DB_USER=root
DB_PASS=ratm3806

CLOUDINARY_URL=cloudinary://334669684659532:m8KGf_WJEvQFzBm-x1FW65ljwNs@dvgsgyjo7
CLOUDINARY_NAME=dvgsgyjo7
CLOUDINARY_API_KEY=334669684659532
CLOUDINARY_API_SECRET=m8KGf_WJEvQFzBm-x1FW65ljwNs

SECRET=Butterflies have been known to drink blood.
